import { SvgImageConfig } from 'components/core/Svg/types';

export const octant: SvgImageConfig = {
  markup:
    '<g clip-path="url(#octant)"><path fill="#171717" fill-rule="evenodd" d="M40 20C40 5.244 34.78 0 20 0 5.263 0 0 5.312 0 20c0 14.632 5.35 20 20 20 14.693 0 20-5.3 20-20Zm-27.067 6.058a6.06 6.06 0 0 0 5.588-3.715 9.095 9.095 0 0 0 7.854 6.697c.78.08.929-.056.929-.9v-3.62c0-.707.239-1.491 1.371-1.491h2.172c.468 0 .487-.01.752-.385 0 0 1.139-1.59 1.365-1.928.226-.338.203-.426 0-.716S31.6 18.106 31.6 18.106c-.266-.37-.288-.378-.752-.378h-2.893c-.473 0-.65.252-.65.757v2.627c0 .64 0 1.16-.93 1.16-1.35 0-2.082-1.017-2.082-2.272 0-1.1.816-2.227 2.083-2.227.852 0 .929-.204.929-.613v-5.49c0-.72-.314-.773-.93-.71a9.095 9.095 0 0 0-7.852 6.696A6.06 6.06 0 0 0 6.874 20a6.058 6.058 0 0 0 6.058 6.058Zm0-4.039a2.02 2.02 0 1 0 0-4.039 2.02 2.02 0 0 0 0 4.04Z" clip-rule="evenodd"/></g><defs><clipPath id="octant"><path fill="#fff" d="M0 0h40v40H0z"/></clipPath></defs>',
  viewBox: '0 0 40 40',
};

export const octantBlurred: SvgImageConfig = {
  markup:
    '<g filter="url(#octantBlurred)" opacity=".7"><path fill="#CDD1CD" fill-rule="evenodd" d="M107.523 105.555c-6.492 15.414-21.776 26.24-39.596 26.24-23.708 0-42.927-19.16-42.927-42.796s19.219-42.796 42.927-42.796c17.82 0 33.104 10.826 39.596 26.24 6.778-25.385 28.769-44.587 55.647-47.307 4.36-.441 6.582-.06 6.582 5.018v38.784c0 2.889-.545 4.327-6.582 4.327-8.977 0-14.756 7.96-14.756 15.734 0 8.863 5.19 16.049 14.756 16.049 6.582 0 6.582-3.67 6.582-8.192V78.3c0-3.566 1.257-5.35 4.611-5.35h20.499c3.287 0 3.44.062 5.328 2.673 0 0 8.234 11.328 9.67 13.376 1.435 2.048 1.603 2.675 0 5.06-1.604 2.386-9.67 13.618-9.67 13.618-1.882 2.649-2.015 2.72-5.328 2.72H179.47c-8.025 0-9.718 5.536-9.718 10.532v25.577c0 5.961-1.059 6.915-6.582 6.356-26.878-2.72-48.869-21.921-55.647-47.307ZM82.236 88.999c0 7.879-6.407 14.265-14.31 14.265-7.902 0-14.308-6.386-14.308-14.265 0-7.879 6.406-14.265 14.309-14.265 7.902 0 14.309 6.386 14.309 14.265Z" clip-rule="evenodd"/></g><defs><filter id="octantBlurred" width="236" height="178" x="0" y="0" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_4047_127916" stdDeviation="12.5"/></filter></defs>',
  viewBox: '0 0 236 178',
};

export const golem: SvgImageConfig = {
  markup:
    '<circle cx="20" cy="20" r="19.25" fill="#fff" stroke="#181EA9" stroke-width="1.5"/><path fill="#181EA9" d="m24.872 9-2.307 2.29a4.774 4.774 0 0 0-2.776-.88c-2.64 0-4.789 2.13-4.789 4.75 0 2.352 1.729 4.306 3.992 4.685v1.72C16.729 21.942 15 23.896 15 26.248 15 28.869 17.148 31 19.79 31c2.641 0 4.79-2.13 4.79-4.751 0-2.352-1.73-4.306-3.993-4.685v-1.719c2.263-.379 3.992-2.333 3.992-4.684 0-1.024-.33-1.973-.887-2.753L26 10.118 24.872 9Zm-1.888 17.253c0 1.748-1.432 3.168-3.195 3.168-1.762 0-3.194-1.42-3.194-3.168 0-1.748 1.432-3.169 3.195-3.169 1.762 0 3.194 1.42 3.194 3.169Zm-3.195-7.924c-1.762 0-3.194-1.42-3.194-3.168 0-1.748 1.432-3.169 3.195-3.169 1.762 0 3.194 1.42 3.194 3.169 0 1.748-1.432 3.168-3.195 3.168Z"/>',
  viewBox: '0 0 40 40',
};

export const ethereum: SvgImageConfig = {
  markup:
    '<g clip-path="url(#ethereum)"><path fill="#fff" fill-rule="evenodd" d="M20 40C8.954 40 0 31.046 0 20S8.954 0 20 0s20 8.954 20 20-8.954 20-20 20Zm9.992-19.726L20.623 5 11.25 20.275l9.372 5.441 9.37-5.442ZM30 22.02l-9.378 5.439-9.372-5.438 9.372 12.973L30 22.02Z" clip-rule="evenodd"/><path fill="#000" fill-opacity=".298" d="M20.623 5v11.087l9.37 4.188L20.624 5Zm0 22.46v7.534L30 22.02l-9.377 5.44Z"/><path fill="#000" fill-opacity=".801" d="m20.623 25.716 9.37-5.441-9.37-4.185v9.626Z"/><path fill="#000" fill-opacity=".298" d="m11.25 20.275 9.372 5.441V16.09l-9.372 4.185Z"/></g><defs><clipPath id="ethereum"><path fill="#fff" d="M0 0h40v40H0z"/></clipPath></defs>',
  viewBox: '0 0 40 40',
};
